# weather-observations-az-func

./: .gitignore  DEMO.md  IaC_AZ_CLI.md  LICENSE  README.md  docker-compose.yml  pom.xml  seed-local-data.js
.github/: copilot-instructions.md
.github/workflows/: maven.yml
docs/superpowers/specs/: 2026-07-15-sensor-health-endpoint-design.md  2026-07-15-sensor-health-endpoint-plan.md  2026-07-15-sensor-status-indicator-design.md
src/main/java/walaniam/: Function.java
src/main/java/walaniam/weather/: WeatherData.java  WeatherDataMongoRepository.java  WeatherDataRepository.java  WeatherObservationsFunction.java  WeatherObservationsFunctionsHandler.java
src/main/java/walaniam/weather/common/logging/: LoggingUtils.java
src/main/java/walaniam/weather/common/time/: DateTimeUtils.java
src/main/java/walaniam/weather/function/: ChartGenerator.java  DateRangeRequestParamsResolver.java  HtmlGenerator.java  SensorHealthCalculator.java  SensorHealthView.java  WeatherDataMapper.java  WeatherDataView.java  WeatherExtremes.java  WeatherObservationsFunctionsHandler.java  WeatherStats.java  WeatherStatsCalculator.java  ZoneIdRequestParamResolver.java
src/main/java/walaniam/weather/mongo/: DateRange.java  DaysPeriodRange.java  MongoClientExecutor.java  WeatherData.java  WeatherDataMongoRepository.java  WeatherDataRepository.java
src/main/java/walaniam/weather/persistence/: WeatherData.java  WeatherDataRepository.java
src/main/resources/: chart-page.html
src/main/tf/: main.tf  variables.tf  versions.tf
src/scripts/: generate_samples.sh
src/test/java/walaniam/: FunctionTest.java  HttpResponseMessageMock.java
src/test/java/walaniam/weather/: HttpResponseMessageMock.java  WeatherObservationsFunctionTest.java  WeatherObservationsFunctionsHandlerTest.java
src/test/java/walaniam/weather/function/: ChartGeneratorTest.java  SensorHealthCalculatorTest.java  WeatherStatsCalculatorTest.java  ZoneIdRequestParamResolverTest.java
